# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dns-tsig-key
    namespace: kube-system
stringData:
    tsig-key: ENC[AES256_GCM,data:vAAQT67z25uBztguSCJPu425zH5MahN0hLdc1asOK2dC++LmFU4mpZmXNu0=,iv:rezgjFcdjlZAl7L/ppyBm8MYGtzN2SLEco7K73Xpv6s=,tag:xFOSrK86Qu/SyiCbbNGS6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T13:26:15Z"
    mac: ENC[AES256_GCM,data:Tym4APTuq/A/As/WNqDvmHM8+2aoYoU9RpN3nIXUrtQkcsFhHrDi+vEDu3AeIQ2LLhWwlicrpDLb2omzlOHxkTRHDqy23GcTw877T9DagjEDexX3lFnAx0n+NpepWiTl2vwbSvtV/zrrPT8yvKKz+G6Wt4tzUedrLE1LW8e/YcI=,iv:uJA2Dc0AO/n9l8tfSttSTEgc5KJSc5CZvGY2Eka+CIw=,tag:ZpLIR61zEjiBL8GyfFIhEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
