# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dns_tsig_key
    namespace: kube-system
stringData:
    tsig_secret: ENC[AES256_GCM,data:fb6PGv3cYtwyJhOmgcvTJIO0cwpIeMuIBfsnMy1dJb4IvmV3bravw7Qjoqg=,iv:UoYO7d6QdLWgJZNEJz31iv0SsURNYEcoi+L5d6QHLAw=,tag:huqeELSosbxdMWlCkMklEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T07:48:58Z"
    mac: ENC[AES256_GCM,data:O6V0c3BpgNUcyHWnvmvt5EiQI1asFBT7cb6YJv1IyoTQPKz9cewPLHSh//2EQyKVph2rpdwReYLGcw2T1fIx0m2rrmwJwuqgXxyu6jxPeDhaJ1Duq+VbXxUPTMaxs8ulE6DYkVt5tmGX0T7ZqE5y6sQl/2cWxDJIPQkGfMack0E=,iv:SkiFTpedLSNl/Q/Sk4KqCSEDJcb5mM945FHlG8hNBPc=,tag:fB1tygTF3+TPj3C34kI8Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
