# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dns_tsig_key
    namespace: kube-system
type: Opaque
stringData:
    SECRET_TSIG_KEY: ENC[AES256_GCM,data:o7xLKzoWbBHhWFubNVTLtXaK/aWoIDsGOchlX8XaBS1GHPyLNvmZat1xLXP7/MZQ8HGNs9Sz6RJE+0C1,iv:pB4jCRv7l5m8oaCOmIUKE67xTu6DciVh81sDLqWdUqs=,tag:6Ca9Lj+5ru6KE+9hX67dXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T12:46:59Z"
    mac: ENC[AES256_GCM,data:JewF2gZuzh/CWCpP1A8fmeFRy0x8Ri50QYcYHAL4AjHsrMIvfCWJMVET8/BtuHNExgkkv7SJhTIHob2qhFLom/C4nbQcJw6Wx4weoRXO6ORGYIaduRD13dlnNHd4VmBNM/SycMoCByxvMW66RLF47Ha51VP/ILYCjSRFGFBbo2w=,iv:Az/Jic2ddDZjlI88AIKjrNs5Bj1hejFZYpp05pv71Mg=,tag:C0wDqr5VCn/h5OQU/jsoLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
