# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dns_tsig_key
    namespace: kube-system
stringData:
    SECRET_TSIG_KEY: ENC[AES256_GCM,data:rJ0xF83wf/k/7DNI0ffbXqQMafNsPLhyakcTZ9KyMN+KEgSdPshGBHBGiGj355mO+zhVGH5O//C2u/Tu,iv:hnosDWQNLrKki87iNzRf5g+veIMcT5MiVAW71AH8HNc=,tag:VJARo3e7qPJkz4ed1HGY2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T12:58:04Z"
    mac: ENC[AES256_GCM,data:GxhvJ96H7pkp1iIjp+ELOX4oeq+AuIcjniBDPQkZWALmtKJWMXDfvBufpOq8xO3LMaOc9J6A6fNhhBxj/qqR+DaZcprhbiUOErIiGpWd1u5JYTPTLZR4lA/4dhcdmxKkMmiKbuyt8ua7kkjgxIOumrkeTr+/aTsYBCSjsqbOw+0=,iv:GIXvKpYIdiEWpb4JvmUNrE77F4mPCWhRKEnsaTYtbys=,tag:gZJ+JiLRnYZMz46EkLm2EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
