# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dns_tsig_key
    namespace: kube-system
stringData:
    SECRET_TSIG_KEY: ENC[AES256_GCM,data:Yy8k07h/w+rk3cZsZvyBHWuBgQahbJd/OSH2rhPxV80WUYJ+n3XV2onWqBw=,iv:dpL1bHBjFJqKkN+DRh5deyt+sHohJ0/nsUOP3tgfW+s=,tag:5N1OiaZD7xJrqYtVaq8zQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T12:03:16Z"
    mac: ENC[AES256_GCM,data:DrygDu793jUZne8ylS8GBI2zTtO4VrQkiYX6qv9d2DFz19+GYW6TH7j4PA3ZrizLZ9y1yGtsO0cuZJ9r6UEACjeGMHBts1GJQOPCX3jgsZH15j0DDbSK2KZ/ClxwzJthIn2P3ggSSwtMjq7G4BAjJLVhVICfzeFu+y8zPXhih+Q=,iv:ETwKpFhLgbqW4iZmIkSHpGPAFW8lvbg2BuVgUABhEtM=,tag:UKAeV7sKgcmE+b0y9tWGFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
