# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:4vNAmg79Nyg+LkKuma859QuT+zxv95npvaRIOUTvKboEXShlQw==,iv:H0Nr2j/hJk1JgdeflFN4f58ciwJqJLxEGbuikb67VVc=,tag:xOQ9GAoDdSAvltbZmL04Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:53:03Z"
    mac: ENC[AES256_GCM,data:v8NVKv6uN/J8J2QPaQRWJOLMW71zvn04jKpvyPxna3Tu3ihVin1vgNjRbQPFcob0zd0WdIEkiuH+DFrIQOPe4BbJlfbiuYaigEPCOO8uaJFEc7pg0QGzjiaMj4OWA4jcFs/Nxj6laO9zAa+2FCZFXXm36NtpAAyz/i1xGJpjRmc=,iv:IPR3GXpUE6QJfKBZe3yRUffBn18BNCPgu4MK0piltuI=,tag:QQdT43mq/9V+oto/rA1YOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
