# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dns_tsig_key
    namespace: kube-system
data:
    SECRET_TSIG_KEY: ENC[AES256_GCM,data:b5SmgKVsHcuUOgmJcTZF3/5UqLsyS8nLwWPDmuIHqRWzSA0NGzuxhp02tZM=,iv:sNa6+txjXqEZQSoOMOKtFAx/ZyOxQMJCrMo6eoY4uSo=,tag:5G2HGWkAYhAbh4xCMokcAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOUV5V1BkY3VFbnh6d0Jl
            czJ1TG1lMDRTUTRFb1JRU2FNUU1Fc01xdm5NClFDWjErcEp3M0wxckJmSXE0WlQy
            cWQ3RlNOV2tjYU1tRjN0eDhlcTJzM0kKLS0tIFNtdzFkbnQ0eFI5anl0QXVsaFZL
            andSV1pGbHdka3FyNFdLYnM4R3VsZU0Kn15hLplVGV+3BUR0ToM9cADQIVw7Yrqd
            57iib4iZumT/GbiknrFub+XjZg7wLEtUxu6H8n8ro835mOfvmZlIng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T11:07:46Z"
    mac: ENC[AES256_GCM,data:HgDgW1FQJfVd3cUDvBIX+bW6MX6t9uHwg9U/nt1Gct7gNA/yXYcPoRC6i6K9dSKlM5240GbgiRSeIcl093XjExLxp4Hu/eLV2pUHEnpxrmrLyV8LXd+He9I+UyOkKkv4BfBymi91ju8PX5IlQaH9knwp2KCVqcgqQznNgTi60WM=,iv:cy5/zB3LJYSf7/GnueuSVDfmpmP7tsYB+7C2Sv3tcQI=,tag:gVF3iQ2nggm/gd4My4iGow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
